<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .video {
        width: 668px;
        height: 376px;
        position: relative;
        /* -webkit-mask-image: url('mask.svg'); */
        -webkit-mask-size: 668px 376px;
        background-color: red;
      }
      .bpx-player-row-dm-wrap {
        width: 100%;
        height: 100%;
        position: relative;
        -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1.0), #000);
        -webkit-mask-size: 668px 376px;
        mask-image: url(https://mdn.mozillademos.org/files/12676/star.svg);
  -webkit-mask-image: url(https://mdn.mozillademos.org/files/12676/star.svg);
      }
      .bullet {
        position: absolute;
        font-size: 20px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="video">
      <div class="bpx-player-row-dm-wrap" >
          元芳，你怎么看1111111111111111111111111
        </div>
        <div class="bullet" style="left: 100px; top: 20px">
          你难道就是传说中的奶灵你难道就是传说中的奶灵你难道就是传说中的奶灵你难道就是传说中的奶灵
        </div>
        <div class="bullet" style="left: 100px; top: 40px">你好，我是胖灵</div>
        <div class="bullet" style="left: 100px; top: 60px">
          这是第一集，还没有舔灵这是第一集，还没有舔灵这是第一集，还没有舔灵这是第一集，还没有舔灵这是第一集，还没有舔灵
        </div>
      </div>
    </div>
  </body>
</html>
