<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .container {
      min-height: 100vh;
      min-width: 650px;
    }
    header {
      height: 100px;
      background-color: yellow;
    }
    .main {
      padding-left: 200px;
      padding-right: 200px;
      background-color: aqua;
    }
    .mainContent {
      float: left;
      width: 100%;
    }
    .left {
      float: left;
      width: 200px;
      background-color: green;
      position: relative;
      margin-left: -100%;
      right: 200px;
    }

    .right {
      float: left;
      width: 200px;
      background-color: chocolate;
      margin-right: -200px;
    }
    footer {
      background-color: blueviolet;
      height: 100px;
    }
    .clearfix::after {
      content: '';
      display: table;
      clear: both;
    }
  </style>
  <body>
    <div class="container">
      <header>我是头部</header>
      <div class="main clearfix">
        <article class="mainContent col">我是内容</article>
        <aside class="left col">我是左边</aside>
        <aside class="right col">我是右边</aside>
      </div>
      <footer>我是脚</footer>
    </div>
  </body>
</html>
